<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snakes and Ladders</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- <img src="board.jpg" width="500px" height="500px"> -->
<div class="whole">
	<div class="left">
		<h1 id="level-title">Press Any Key To Start</h1><br>
		<h2 class="subt">Player-1</h2><h2 class="subt">Player-2</h2><br><br>
		<img class="dice" src=""><img class="dice1" src=""><br><br>
		<h3 class="ll"></h3>
	</div>
	<div class="cont">
		<div class="row0 row" style="display: flex;">
			<div class="col99 col"></div><div class="col98 col"></div><div class="col97 col"></div><div class="col96 col"></div><div class="col95 col"></div><div class="col94 col"></div><div class="col93 col"></div><div class="col92 col"></div><div class="col91 col"></div><div class="col90 col"></div>
		</div>
		<div class="row1 row" style="display: flex;">
			<div class="col80 col"></div><div class="col81 col"></div><div class="col82 col"></div><div class="col83 col"></div><div class="col84 col"></div><div class="col85 col"></div><div class="col86 col"></div><div class="col87 col"></div><div class="col88 col"></div><div class="col89 col"></div>
		</div>
		<div class="row2 row" style="display: flex;">
			<div class="col79 col"></div><div class="col78 col"></div><div class="col77 col"></div><div class="col76 col"></div><div class="col75 col"></div><div class="col74 col"></div><div class="col73 col"></div><div class="col72 col"></div><div class="col71 col"></div><div class="col70 col"></div>
		</div>
		<div class="row3 row" style="display: flex;">
			<div class="col60 col"></div><div class="col61 col"></div><div class="col62 col"></div><div class="col63 col"></div><div class="col64 col"></div><div class="col65 col"></div><div class="col66 col"></div><div class="col67 col"></div><div class="col68 col"></div><div class="col69 col"></div>
		</div>
		<div class="row4 row" style="display: flex;">
			<div class="col59 col"></div><div class="col58 col"></div><div class="col57 col"></div><div class="col56 col"></div><div class="col55 col"></div><div class="col54 col"></div><div class="col53 col"></div><div class="col52 col"></div><div class="col51 col"></div><div class="col50 col"></div>
		</div>
		<div class="row5 row" style="display: flex;">
			<div class="col40 col"></div><div class="col41 col"></div><div class="col42 col"></div><div class="col43 col"></div><div class="col44 col"></div><div class="col45 col"></div><div class="col46 col"></div><div class="col47 col"></div><div class="col48 col"></div><div class="col49 col"></div>
		</div>
		<div class="row6 row" style="display: flex;">
			<div class="col39 col"></div><div class="col38 col"></div><div class="col37 col"></div><div class="col36 col"></div><div class="col35 col"></div><div class="col34 col"></div><div class="col33 col"></div><div class="col32 col"></div><div class="col31 col"></div><div class="col30 col"></div>
		</div>
		<div class="row7 row" style="display: flex;">
			<div class="col20 col"></div><div class="col21 col"></div><div class="col22 col"></div><div class="col23 col"></div><div class="col24 col"></div><div class="col25 col"></div><div class="col26 col"></div><div class="col27 col"></div><div class="col28 col"></div><div class="col29 col"></div>
		</div>
		<div class="row8 row" style="display: flex;">
			<div class="col19 col"></div><div class="col18 col"></div><div class="col17 col"></div><div class="col16 col"></div><div class="col15 col"></div><div class="col14 col"></div><div class="col13 col"></div><div class="col12 col"></div><div class="col11 col"></div><div class="col10 col"></div>
		</div>
		<div class="row9 row" style="display: flex;">
			<div class="col0 col"></div><div class="col1 col"></div><div class="col2 col"></div><div class="col3 col"></div><div class="col4 col"></div><div class="col5 col"></div><div class="col6 col"></div><div class="col7 col"></div><div class="col8 col"></div><div class="col9 col"></div>
		</div>
	</div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>